{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ghostlight;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "ghostlight.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "EmailConfiguration": {
    "SmtpFromName": "",
    "SmtpFromEmail": "",
    "SmtpServer": "",
    "SmtpPort": 587,
    "SmtpStartTLS": true,
    "SmtpUsername": "",
    "SmtpPassword": ""
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5095"
      }
    }
  }
}
